{
  "schemaVersion": 1,
  "id": "io.github.anesturi.fan-control",
  "name": "Tornaider",
  "version": "1.0.0",
  "author": "Andon",
  "license": "MIT",
  "description": "Tornaider — CPU and GPU temperatures, fan curves, and PWM control for the Omarchy bar.",
  "homepage": "https://github.com/ANest58/omarchy-fan-control",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Tornaider",
    "description": "Bar pill with CPU/GPU temps. Click for presets, follow-curve PWM, and fan telemetry.",
    "category": "System",
    "aliases": [
      "tornaider",
      "fan-control",
      "mbpfan"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshSeconds": 2
    },
    "schema": [
      {
        "key": "refreshSeconds",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 1,
        "max": 10,
        "step": 1,
        "defaultValue": 2
      }
    ]
  }
}
